{
	"name": "wienerscript",
	"version": "0.0.1",
	"description": "",
	"main": "./index.js",
	"bin": {
		"wienerscript": "./index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "David Pichsenmeister",
	"license": "ISC",
	"dependencies": {
		"glob": "^7.1.6",
		"mkdirp": "^1.0.4",
		"prettier": "^2.0.5"
	}
}